
language : android

jdk : oraclejdk8

android:
  componnt:
  -platform-tools
  -tools
  -build-tools-24.0.2
  -android-24
  -extra-android-m2repository

before_install:
  -chmod +x gradlew

script: ./gradlew build
